<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="733A8085-E41E-F911-922F-5AA07755C4CC" name="ADMINISTRADOR" seqName="seg_0"/>
   <object objectType="Entity" objectID="1171095D-7830-A2AC-1CAC-68D1B5C6DFAC" name="DUENO" seqName="seg_0"/>
   <object objectType="Entity" objectID="63D4A7E3-4317-7147-D9A8-50AC68FCB22C" name="EQUIPO" seqName="seg_0"/>
   <object objectType="Entity" objectID="8FAE52A8-B9BD-5F5A-C76F-2735121D236A" name="JORNADA" seqName="seg_0"/>
   <object objectType="Entity" objectID="D5BE240A-6EA4-6E07-5D62-0566E603D0D0" name="JUGADOR" seqName="seg_0"/>
   <object objectType="Entity" objectID="9CEA02A9-9496-CE57-8543-76557381FDDE" name="PARTIDO" seqName="seg_0"/>
   <object objectType="Entity" objectID="6B59CB47-F2DA-13B1-0962-E90430152FF1" name="PERSONA" seqName="seg_0"/>
   <object objectType="Entity" objectID="C9F5336C-AD1C-BDB2-03BD-EEA8EBF551B9" name="USUARIO" seqName="seg_0"/>
   <object objectType="Relation" objectID="983F232A-AEA4-4ED4-1882-971852488552" name="CONFECCIONA" seqName="seg_0"/>
   <object objectType="Relation" objectID="3C573F6C-E776-0E0E-54E4-84F6A88657D4" name="EQUIPO_LOCAL" seqName="seg_0"/>
   <object objectType="Relation" objectID="6BB28BBD-BD85-2865-54A2-8C1B4ECA1216" name="EQUIPO_VISITANTE" seqName="seg_0"/>
   <object objectType="Relation" objectID="A78767B0-A2FE-28F5-3DD9-03D453DD70E0" name="INTEGRA" seqName="seg_0"/>
   <object objectType="Relation" objectID="F9150386-876B-23FF-047B-D6D8D8F88703" name="TIENE" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="B4D9EF7F-9EA1-F32F-3DA4-517ED3B108C9" name="Hierarchy_1" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="BFF24E8A-1C7D-A6EF-B8FB-4B9E2B8E2204" name="Hierarchy_2" seqName="seg_0"/>
   <object objectType="Hierarchy relation" objectID="E39A46F7-E58D-C1CB-81DE-069B955A47C3" name="Hierarchy_3" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>